<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.99.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jørgen Fone Pedersen">

  
  
  
    
  
  <meta name="description" content="Joergen Fone Pedersen&#39;s Portfolio Site">

  
  <link rel="alternate" hreflang="en-us" href="https://jorgenfp.gitlab.io/cv-portfolio/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/cv-portfolio/css/academia.min.76e69f7370e1e1222344c0109d841c44.css">

  

  
  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-238411923-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/cv-portfolio/index.xml" type="application/rss+xml" title="Jørgen Fone Pedersen">
  <link rel="feed" href="/cv-portfolio/index.xml" type="application/rss+xml" title="Jørgen Fone Pedersen">
  

  <link rel="manifest" href="/cv-portfolio/site.webmanifest">
  <link rel="icon" type="image/png" href="/cv-portfolio/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/cv-portfolio/img/icon-192.png">

  <link rel="canonical" href="https://jorgenfp.gitlab.io/cv-portfolio/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jørgen Fone Pedersen">
  <meta property="og:url" content="https://jorgenfp.gitlab.io/cv-portfolio/">
  <meta property="og:title" content="Jørgen Fone Pedersen">
  <meta property="og:description" content="Joergen Fone Pedersen&#39;s Portfolio Site"><meta property="og:image" content="https://jorgenfp.gitlab.io/cv-portfolio/img/CMS_detector.jpg">
  <meta property="twitter:image" content="https://jorgenfp.gitlab.io/cv-portfolio/img/CMS_detector.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2022-08-21T01:15:25&#43;02:00">
  

  


  





  <title>Jørgen Fone Pedersen</title>

</head>


<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
    
      <a class="navbar-brand" href="/cv-portfolio/">Jørgen Fone Pedersen</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv-portfolio/#about" data-target="#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/cv-portfolio/project"><span>My Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/cv-portfolio/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/cv-portfolio/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv-portfolio/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  


<span class="js-widget-page d-none"></span>




  







  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      













<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person"
  itemref="person-email person-telephone">
  <div class="col-lg-5">
    <div id="profile">
      
      
      <img class="img-fluid" src="/cv-portfolio/img/CMS_detector.jpg" itemprop="image" alt="Avatar">
      
    </div>
    <ul class="network-icon bg-white mx-2 py-2 text-center" aria-hidden="true">
      
      
      
      
      
      
      
      
      
      
      
      
      <li class="mx-3">
        <a itemprop="sameAs" href="https://www.linkedin.com/in/j%C3%B8rgen-fone-pedersen-523861137/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      <li class="mx-3">
        <a itemprop="sameAs" href="https://gitlab.com/JorgenFP" target="_blank" rel="noopener">
          <i class="fab fa-gitlab"></i>
        </a>
      </li>
      
    </ul>
  </div>
  <div class="col-lg-7" itemprop="description">

    <div class="portrait-title">
      <h2 itemprop="name">Jørgen Fone Pedersen</h2>
      <h3 class="d-inline-block" itemprop="jobTitle">Engineering fellow at CERN,</h3>

      
      <h3 class="d-inline-block" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
        <a href="https://home.cern/" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">CERN</span>
          </a>
      </h3>
      
    </div>

    <link itemprop="url" href="">



    <p>About me: 30 year old mechatronics engineer from Norway. Currently working at CERN in Switzerland and France working with the CMS collaboration. On the lookout for a job in southern Norway after my contract finishes with CERN summer 2023. Feel free to reach out if you are interested to hear more on what I can offer to your company.</p>
<!-- raw HTML omitted -->


    
    <a href="files/cv.pdf" class="btn btn-primary btn-lg"><i class="fas fa-download mr-2" aria-hidden="true"></i>Download Resume</a>
    


    
    <div class="row">

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">M.Sc. i Mechatronics, 2021</p>
              <p class="institution">University of Agder</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">B.Sc. in Mechanical design, 2017</p>
              <p class="institution">University of South East Norway</p>
            </div>
          </li>
          
        </ul>
      </div>
      

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Robotics</li>
          
          <li>Project management</li>
          
          <li>Arduino</li>
          
          <li>Finite Element Analysis</li>
          
          <li>CAD</li>
          
          <li>Cars and tractors</li>
          
        </ul>
      </div>
      

    </div>
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="experience" class="home-section wg-experience   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Engineering Fellow</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://www.piedpiper.com/" target="_blank" rel="noopener">CERN</a></h4>
            <div class="text-muted exp-meta">
              Jun 2021 –
              
                Present
              
              
                <span class="middot-divider"></span>
                <span>Geneva, Switzerland</span>
              
            </div>
            <div class="card-text">Engineering Fellow working in the safety, coordination and infrastructure department for the
CMS experiment. Working with experimental area management team as a project manager
and project engineer for various building and refurbishment projects on the CMS site. Main
activities are project coordination, documentation and management together with CAD design for certain projects.</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Intern</h4>
            <h4 class="card-title exp-company text-muted my-0">NORCE, Norwegian Research Centre</h4>
            <div class="text-muted exp-meta">
              May 2021 –
              
                Sep 2021
              
              
                <span class="middot-divider"></span>
                <span>Grimstad, Norway</span>
              
            </div>
            <div class="card-text">Worked as an intern for NORCE after my master’s thesis to publish an article based on
my findings in the master’s project.</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Mechanical Engineer</h4>
            <h4 class="card-title exp-company text-muted my-0">Otechos</h4>
            <div class="text-muted exp-meta">
              Oct 2017 –
              
                Aug 2019
              
              
                <span class="middot-divider"></span>
                <span>Tvedestrand, Norway</span>
              
            </div>
            <div class="card-text">Product development and various tasks such as design, 3D CAD drawing and prototyping.
Technical project manager for some internal projects.</div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="gallery" class="home-section wg-blank   "  >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 section-heading text-center">
      <h1>My photos</h1>
      
    </div>
    <div class="col-12">
      







  
  


<div class="gallery">

  
  
  
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/20210810_162516.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/20210810_162516_hu40906113fdcc26fce3171642c9b926de_3179875_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/20210810_162718.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/20210810_162718_hucbab8ea5a3aab797e049a8724b037a48_3392550_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/20210910_175625.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/20210910_175625_hu0676ce8261af897dab9ab7e7a8efcafb_4299492_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/20211010_112931.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/20211010_112931_huf28d4f89855d5ec08498b6fe6ac0f043_3277863_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/20211010_155232.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/20211010_155232_hu303d88a71359920451fb2c144eb624b9_2560717_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/20211010_155238.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/20211010_155238_hu8d9c4deebafde1179e06c34b906cfb0d_2319207_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/20220704_160057.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/20220704_160057_hu0069ae84b7260ada0bb33c036a61c32e_1446476_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/20220721_221849.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/20220721_221849_hu1770ac7348e5517d4c2e8a71aa82f1f3_2617152_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/20220806_150856.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/20220806_150856_hu44aadb2045ef6fe4328d1c154b3ff469_2506673_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/20220806_151127.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/20220806_151127_hu7625f3722297b5d1657512860ea77b37_2959397_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="/cv-portfolio/home/gallery/gallery/CMS_detector.jpg" >
  <img src="/cv-portfolio/home/gallery/gallery/CMS_detector_hu573a089a171f6f8bf97ed1e5b84e99a6_80023_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  

  
</div>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 text-center section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12">
    
  </div>
  <div class="col-md-6">
    

  </div>
  <div class="col-md-6">
    <ul class="fa-ul" itemscope>
      
      <li>
        <i class="fa-li fas fa-envelope mt-2" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a
            href="mailto:jorgen.fone.pedersen@gmail.com">jorgen.fone.pedersen@gmail.com</a></span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-phone mt-2" aria-hidden="true"></i>
        <span id="person-telephone" itemprop="telephone"><a href="tel:&#43;47%2090050254">&#43;47 90050254</a></span>
      </li>
      

      

      

      

    </ul>
  </div>
  <div class="col-12">
    
    <div class="d-none">
      <input id="map-provider" value="2">
      <input id="map-lat" value="46.22960043799441">
      <input id="map-lng" value="6.0546404362810655">
      <input id="map-dir" value="">
      <input id="map-zoom" value="3">
      <input id="map-api-key" value="AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ">
    </div>
    <div id="map"></div>
    
  </div>
</div>
    </div>
  </section>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/cv-portfolio/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/cv-portfolio/js/academia.min.72686efd51b8b1f804b91979d3be0151.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2022 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
