<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.99.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jørgen Fone Pedersen">

  
  
  
    
  
  <meta name="description" content="Fluid leakage due to piston rod seal failure in hydraulic cylinders results in unscheduled maintenance, machine downtime and loss of productivity. Therefore, it is vital to understand the piston rod seal failure at initial stages. In literature, very few attempts have been made to implement forecasting techniques for piston rod seal failure in hydraulic cylinders using acoustic emission (AE) features. Therefore, in this study, we aim to forecast piston rod seal failure using AE features in the auto regressive integrated moving average (ARIMA) model. AE features like root mean square (RMS) and mean absolute percentage error (MAPE) were collected from run-to-failure (RTF) tests that were conducted on a hydraulic test rig. The hydraulic test rig replicates the piston rod movement and fluid leakage conditions similar to what is normally observed in hydraulic cylinders. To assess reliability of our study, two RTF tests were conducted at 15 mm/s and 25 mm/s rod speed each. The process of seal wear from unworn to worn state in the hydraulic test rig was accelerated by creating longitudinal scratches on the piston rod. An ARIMA model was developed based on the RMS features that were calculated from four RTF tests. The ARIMA model can forecast the RMS values ahead in time as long as the original series does not experience any large shifts in variance or deviates heavily from the normal increasing trend. The ARIMA model provided good accuracy in forecasting the seal failure in at least two of four RTF tests that were conducted. The ARIMA model that was fitted with 15 pre-samples was used to forecast 10 out of sequence samples, and it showed a maximum moving absolute percentage error (MAPE value) of 28.99 % and a minimum of 4.950 %. The forecasting technique based on ARIMA model and AE features proposed in this study lays a strong basis to be used in industries to schedule the seal change in hydraulic cylinders.">

  
  <link rel="alternate" hreflang="en-us" href="https://jorgenfp.gitlab.io/cv-portfolio/publication/phme_article/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/cv-portfolio/css/academia.min.76e69f7370e1e1222344c0109d841c44.css">

  

  
  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-238411923-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/cv-portfolio/site.webmanifest">
  <link rel="icon" type="image/png" href="/cv-portfolio/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/cv-portfolio/img/icon-192.png">

  <link rel="canonical" href="https://jorgenfp.gitlab.io/cv-portfolio/publication/phme_article/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jørgen Fone Pedersen">
  <meta property="og:url" content="https://jorgenfp.gitlab.io/cv-portfolio/publication/phme_article/">
  <meta property="og:title" content="Forecasting Piston Rod Seal Failure Based on Acoustic Emission Features in ARIMA Model | Jørgen Fone Pedersen">
  <meta property="og:description" content="Fluid leakage due to piston rod seal failure in hydraulic cylinders results in unscheduled maintenance, machine downtime and loss of productivity. Therefore, it is vital to understand the piston rod seal failure at initial stages. In literature, very few attempts have been made to implement forecasting techniques for piston rod seal failure in hydraulic cylinders using acoustic emission (AE) features. Therefore, in this study, we aim to forecast piston rod seal failure using AE features in the auto regressive integrated moving average (ARIMA) model. AE features like root mean square (RMS) and mean absolute percentage error (MAPE) were collected from run-to-failure (RTF) tests that were conducted on a hydraulic test rig. The hydraulic test rig replicates the piston rod movement and fluid leakage conditions similar to what is normally observed in hydraulic cylinders. To assess reliability of our study, two RTF tests were conducted at 15 mm/s and 25 mm/s rod speed each. The process of seal wear from unworn to worn state in the hydraulic test rig was accelerated by creating longitudinal scratches on the piston rod. An ARIMA model was developed based on the RMS features that were calculated from four RTF tests. The ARIMA model can forecast the RMS values ahead in time as long as the original series does not experience any large shifts in variance or deviates heavily from the normal increasing trend. The ARIMA model provided good accuracy in forecasting the seal failure in at least two of four RTF tests that were conducted. The ARIMA model that was fitted with 15 pre-samples was used to forecast 10 out of sequence samples, and it showed a maximum moving absolute percentage error (MAPE value) of 28.99 % and a minimum of 4.950 %. The forecasting technique based on ARIMA model and AE features proposed in this study lays a strong basis to be used in industries to schedule the seal change in hydraulic cylinders."><meta property="og:image" content="https://jorgenfp.gitlab.io/cv-portfolio/img/CMS_detector.jpg">
  <meta property="twitter:image" content="https://jorgenfp.gitlab.io/cv-portfolio/img/CMS_detector.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2022-06-29T00:53:52&#43;02:00">
  
  <meta property="article:modified_time" content="2022-06-29T00:53:52&#43;02:00">
  

  


  





  <title>Forecasting Piston Rod Seal Failure Based on Acoustic Emission Features in ARIMA Model | Jørgen Fone Pedersen</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
    
      <a class="navbar-brand" href="/cv-portfolio/">Jørgen Fone Pedersen</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv-portfolio/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/cv-portfolio/project"><span>My Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/cv-portfolio/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/cv-portfolio/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv-portfolio/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Forecasting Piston Rod Seal Failure Based on Acoustic Emission Features in ARIMA Model</h1>

      

      
      



<meta content="2022-06-29 00:53:52 &#43;0200 CEST" itemprop="datePublished">
<meta content="2022-06-29 00:53:52 &#43;0200 CEST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person">Jørgen Fone Pedersen</span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/cv-portfolio/authors/rune-schlanbusch/">Rune Schlanbusch</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/cv-portfolio/authors/vignesh-v.-shanbhag/">Vignesh V. Shanbhag</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>June 2022</time>
  </span>
  

  

  

  
  

  
  

  
    

  

</div>

      













<div class="btn-links mb-3">
  
  








  

















<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/https://doi.org/10.36001/phme.2022.v7i1.3326" target="_blank" rel="noopener">
  DOI
</a>



</div>


      
      
    </div>
  </div>
</div>

  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">Fluid leakage due to piston rod seal failure in hydraulic cylinders results in unscheduled maintenance, machine downtime and loss of productivity. Therefore, it is vital to understand the piston rod seal failure at initial stages. In literature, very few attempts have been made to implement forecasting techniques for piston rod seal failure in hydraulic cylinders using acoustic emission (AE) features. Therefore, in this study, we aim to forecast piston rod seal failure using AE features in the auto regressive integrated moving average (ARIMA) model. AE features like root mean square (RMS) and mean absolute percentage error (MAPE) were collected from run-to-failure (RTF) tests that were conducted on a hydraulic test rig. The hydraulic test rig replicates the piston rod movement and fluid leakage conditions similar to what is normally observed in hydraulic cylinders. To assess reliability of our study, two RTF tests were conducted at 15 mm/s and 25 mm/s rod speed each. The process of seal wear from unworn to worn state in the hydraulic test rig was accelerated by creating longitudinal scratches on the piston rod. An ARIMA model was developed based on the RMS features that were calculated from four RTF tests. The ARIMA model can forecast the RMS values ahead in time as long as the original series does not experience any large shifts in variance or deviates heavily from the normal increasing trend. The ARIMA model provided good accuracy in forecasting the seal failure in at least two of four RTF tests that were conducted. The ARIMA model that was fitted with 15 pre-samples was used to forecast 10 out of sequence samples, and it showed a maximum moving absolute percentage error (MAPE value) of 28.99 % and a minimum of 4.950 %. The forecasting technique based on ARIMA model and AE features proposed in this study lays a strong basis to be used in industries to schedule the seal change in hydraulic cylinders.</p>
    

    
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/cv-portfolio/publication/#2">
              Journal article
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9">PROGNOSTICS AND HEALTH MANAGEMENT SOCIETY</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    


    








  
  
    
  
  








  </div>
</div>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/cv-portfolio/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/cv-portfolio/js/academia.min.72686efd51b8b1f804b91979d3be0151.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          Copyright © 2022 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
